body {
  margin: 0;
  overflow: hidden;
  position: relative;
}

#video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg-container-options {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.options-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  position: fixed;
  z-index: 1;
  align-items: center;
  justify-content: space-around;
}

.card-principal {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 2);
  text-align: center;
  width: 350px;
}

.card-principal h2 {
  font-size: 24px;
}

.card-principal p {
  font-size: 16px;
}

.title {
  display: flex;
  position: fixed;
  height: 90%;
  color: white;
}